CREATE TABLE pegawai (ID int(10) NOT NULL AUTO_INCREMENT, absensiID int(10) NOT NULL, `divisi bagianID` int(10) NOT NULL, abpegkemendagID int(10) NOT NULL, `jaringan kemendagID` int(10) NOT NULL, Nip int(10), Name varchar(255), Alamat varchar(255), NamaDivisi int(10), SidikJari varchar(255), PRIMARY KEY (ID));
CREATE TABLE server (ID int(10) NOT NULL AUTO_INCREMENT, abpegkemendagID int(10) NOT NULL, Ip int(10), Domain varchar(255), Apegkemendag int(10), DataSidikJari int(10), Memori int(10), PRIMARY KEY (ID));
CREATE TABLE abpegkemendag (ID int(10) NOT NULL AUTO_INCREMENT, ListPegawai int(10), DataAbsensi int(10), PRIMARY KEY (ID));
CREATE TABLE `jaringan kemendag` (ID int(10) NOT NULL AUTO_INCREMENT, abpegkemendagID int(10) NOT NULL, Ipaddress int(10) NOT NULL, Networkname varchar(255), Networkspeed int(10), Subnetmask varchar(255), PRIMARY KEY (ID));
CREATE TABLE izin (ID int(10) NOT NULL AUTO_INCREMENT, absensiID int(10) NOT NULL, Nip int(10) NOT NULL, TanggalHadir int(10), Keterangan varchar(255), PRIMARY KEY (ID));
CREATE TABLE hadir (ID int(10) NOT NULL AUTO_INCREMENT, absensiID int(10) NOT NULL, Nip int(10) NOT NULL, TanggalHadir int(10), Keterangan varchar(255), PRIMARY KEY (ID));
CREATE TABLE alfa (ID int(10) NOT NULL AUTO_INCREMENT, Nip int(10) NOT NULL, TanggalAlfa int(10), Keterangan varchar(255), PRIMARY KEY (ID));
CREATE TABLE `divisi bagian` (ID int(10) NOT NULL AUTO_INCREMENT, Namai varchar(255), PegawaiList int(10), PRIMARY KEY (ID));
CREATE TABLE Memori (ID int(10) NOT NULL AUTO_INCREMENT, serverID int(10) NOT NULL, `Size` int(10) NOT NULL, Data int(10), StartAddress int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE absensi (ID int(10) NOT NULL AUTO_INCREMENT, Pegawai int(10), Keadaan varchar(255), PRIMARY KEY (ID));
CREATE TABLE sakit (ID int(10) NOT NULL AUTO_INCREMENT, absensiID int(10) NOT NULL, Nip int(10) NOT NULL, Tanggal int(10), Keterangan varchar(255), PRIMARY KEY (ID));
ALTER TABLE pegawai ADD CONSTRAINT `pegawai perlu terhubung` FOREIGN KEY (`jaringan kemendagID`) REFERENCES `jaringan kemendag` (ID);
ALTER TABLE Memori ADD CONSTRAINT `memori bagian dari server` FOREIGN KEY (serverID) REFERENCES server (ID);
ALTER TABLE server ADD CONSTRAINT `sistem butuh server` FOREIGN KEY (abpegkemendagID) REFERENCES abpegkemendag (ID);
ALTER TABLE `jaringan kemendag` ADD CONSTRAINT `sistem berhubungan dengan jaringan` FOREIGN KEY (abpegkemendagID) REFERENCES abpegkemendag (ID);
ALTER TABLE pegawai ADD CONSTRAINT `pegawai bagian dari sistem` FOREIGN KEY (abpegkemendagID) REFERENCES abpegkemendag (ID);
ALTER TABLE pegawai ADD CONSTRAINT `divisi bagian berhubungan dengan pegawai` FOREIGN KEY (`divisi bagianID`) REFERENCES `divisi bagian` (ID);
ALTER TABLE pegawai ADD CONSTRAINT `pegawai melakukan absensi` FOREIGN KEY (absensiID) REFERENCES absensi (ID);
ALTER TABLE hadir ADD CONSTRAINT `pegawai melakukan fingerprint saat absen` FOREIGN KEY (absensiID) REFERENCES absensi (ID);
ALTER TABLE sakit ADD CONSTRAINT `pegawai sakit` FOREIGN KEY (absensiID) REFERENCES absensi (ID);
ALTER TABLE izin ADD CONSTRAINT `pegawai izin` FOREIGN KEY (absensiID) REFERENCES absensi (ID);
